# camunda

./: pom.xml
engine-rest/: pom.xml
engine-rest/src/main/java/org/camunda/bpm/engine/rest/: AuthorizationRestService.java  CaseDefinitionRestService.java  CaseExecutionRestService.java  CaseInstanceRestService.java  DeploymentRestService.java  ExecutionRestService.java  FilterRestService.java  GroupRestService.java  IncidentRestService.java  JobDefinitionRestService.java  JobRestService.java  ProcessDefinitionRestService.java  ProcessEngineRestService.java  ProcessInstanceRestService.java  TaskRestService.java  UserRestService.java  VariableInstanceRestService.java
engine-rest/src/main/java/org/camunda/bpm/engine/rest/dto/: AbstractQueryDto.java
engine-rest/src/main/java/org/camunda/bpm/engine/rest/exception/: ExceptionHandler.java  ProcessEngineExceptionHandler.java  RestExceptionHandler.java
engine-rest/src/main/java/org/camunda/bpm/engine/rest/filter/: CacheControlFilter.java
engine-rest/src/main/java/org/camunda/bpm/engine/rest/hal/: Hal.java  HalLinker.java  HalVariableValue.java  JacksonHalJsonProvider.java
engine-rest/src/main/java/org/camunda/bpm/engine/rest/history/: HistoricActivityInstanceRestService.java  HistoricActivityStatisticsRestService.java  HistoricDetailRestService.java  HistoricIncidentRestService.java  HistoricProcessInstanceRestService.java  HistoricTaskInstanceRestService.java  HistoricVariableInstanceRestService.java  UserOperationLogRestService.java
engine-rest/src/main/java/org/camunda/bpm/engine/rest/impl/: AuthorizationRestServiceImpl.java  CamundaRestResources.java  CaseDefinitionRestServiceImpl.java  CaseExecutionRestServiceImpl.java  CaseInstanceRestServiceImpl.java  DeploymentRestServiceImpl.java  ExecutionRestServiceImpl.java  FilterRestServiceImpl.java  GroupRestServiceImpl.java  IdentityRestServiceImpl.java  IncidentRestServiceImpl.java  JobDefinitionRestServiceImpl.java  JobRestServiceImpl.java  MessageRestServiceImpl.java  ProcessDefinitionRestServiceImpl.java  ProcessEngineRestServiceImpl.java  ProcessInstanceRestServiceImpl.java  TaskRestServiceImpl.java  UserRestServiceImpl.java  VariableInstanceRestServiceImpl.java
engine-rest/src/main/java/org/camunda/bpm/engine/rest/mapper/: JacksonConfigurator.java  MultipartFormData.java  MultipartPayloadProvider.java
engine-rest/src/main/java/org/camunda/bpm/engine/rest/sub/: VariableResource.java
engine-rest/src/main/java/org/camunda/bpm/engine/rest/util/: EngineUtil.java
engine-rest/src/main/webapp/WEB-INF/: web.xml
engine-rest/src/test/java/org/camunda/bpm/engine/rest/: AbstractAuthorizationRestServiceQueryTest.java  AbstractCaseDefinitionRestServiceInteractionTest.java  AbstractCaseDefinitionRestServiceQueryTest.java  AbstractCaseExecutionRestServiceInteractionTest.java  AbstractCaseExecutionRestServiceQueryTest.java  AbstractCaseInstanceRestServiceInteractionTest.java  AbstractCaseInstanceRestServiceQueryTest.java  AbstractDeploymentRestServiceInteractionTest.java  AbstractDeploymentRestServiceQueryTest.java  AbstractExecutionRestServiceInteractionTest.java  AbstractExecutionRestServiceQueryTest.java  AbstractFilterRestServiceInteractionTest.java  AbstractFilterRestServiceQueryTest.java  AbstractGroupRestServiceQueryTest.java  AbstractIdentityRestServiceQueryTest.java  AbstractIncidentRestServiceQueryTest.java  AbstractJobDefinitionRestServiceInteractionTest.java  AbstractJobDefinitionRestServiceQueryTest.java  AbstractJobRestServiceInteractionTest.java  AbstractJobRestServiceQueryTest.java  AbstractMessageRestServiceTest.java  AbstractProcessDefinitionRestServiceInteractionTest.java  AbstractProcessDefinitionRestServiceQueryTest.java  AbstractProcessEngineRestServiceTest.java  AbstractProcessInstanceRestServiceInteractionTest.java  AbstractProcessInstanceRestServiceQueryTest.java  AbstractRestServiceTest.java  AbstractStatisticsRestTest.java  AbstractTaskRestServiceInteractionTest.java  AbstractTaskRestServiceQueryTest.java  AbstractUserRestServiceQueryTest.java  AbstractVariableInstanceRestServiceInteractionTest.java  AbstractVariableInstanceRestServiceQueryTest.java
engine-rest/src/test/java/org/camunda/bpm/engine/rest/application/: ConflictingProvider.java  TestCustomResourceApplication.java
engine-rest/src/test/java/org/camunda/bpm/engine/rest/helper/: MockProvider.java  MockVariableInstanceBuilder.java
engine-rest/src/test/java/org/camunda/bpm/engine/rest/history/: AbstractHistoricActivityInstanceRestServiceQueryTest.java  AbstractHistoricActivityStatisticsRestServiceQueryTest.java  AbstractHistoricDecisionInstanceRestServiceInteractionTest.java  AbstractHistoricDecisionInstanceRestServiceQueryTest.java  AbstractHistoricDetailRestServiceQueryTest.java  AbstractHistoricIncidentRestServiceQueryTest.java  AbstractHistoricProcessInstanceRestServiceQueryTest.java  AbstractHistoricTaskInstanceRestServiceQueryTest.java  AbstractHistoricVariableInstanceRestServiceQueryTest.java  AbstractUserOperationLogRestServiceQueryTest.java
engine-rest/src/test/java/org/camunda/bpm/engine/rest/jersey/: AuthorizationRestServiceInteractionTest.java  AuthorizationRestServiceQueryTest.java  CaseDefinitionRestServiceInteractionTest.java  CaseDefinitionRestServiceQueryTest.java  CaseExecutionRestServiceInteractionTest.java  CaseExecutionRestServiceQueryTest.java  CaseInstanceRestServiceInteractionTest.java  CaseInstanceRestServiceQueryTest.java  DeploymentRestServiceInteractionTest.java  DeploymentRestServiceQueryTest.java  ExceptionHandlerTest.java  ExecutionRestServiceInteractionTest.java  ExecutionRestServiceQueryTest.java  FilterRestServiceInteractionTest.java  FilterRestServiceQueryTest.java  GroupRestServiceInteractionTest.java  GroupRestServiceQueryTest.java  JobRestServiceQueryTest.java  (+18 more)
engine-rest/src/test/resources-jboss-integration/: arquillian.xml
engine-rest/src/test/resources/cases/: case-model.cmmn
engine-rest/src/test/resources/processes/: fox-invoice_en.bpmn  fox-invoice_en_long_id.bpmn
engine-rest/src/test/resources/runtime/tomcat/: context.xml  legacy-context.xml
(+773 files in other folders)
